#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Oct 31 17:43:13 2017
# Process ID: 15956
# Current directory: D:/Siddharth/NUS/Modules/Y2S1/EE2020/EE2020 Project_Main/audio_effects/audio_effects.runs/impl_1
# Command line: vivado.exe -log AUDIO_FX_TOP.vdi -applog -messageDb vivado.pb -mode batch -source AUDIO_FX_TOP.tcl -notrace
# Log file: D:/Siddharth/NUS/Modules/Y2S1/EE2020/EE2020 Project_Main/audio_effects/audio_effects.runs/impl_1/AUDIO_FX_TOP.vdi
# Journal file: D:/Siddharth/NUS/Modules/Y2S1/EE2020/EE2020 Project_Main/audio_effects/audio_effects.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AUDIO_FX_TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Siddharth/NUS/Modules/Y2S1/EE2020/EE2020 Project_Main/audio_effects/audio_effects.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'pb/dmg0'
INFO: [Netlist 29-17] Analyzing 97 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Siddharth/NUS/Modules/Y2S1/EE2020/EE2020 Project_Main/audio_effects/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
Finished Parsing XDC File [D:/Siddharth/NUS/Modules/Y2S1/EE2020/EE2020 Project_Main/audio_effects/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Siddharth/NUS/Modules/Y2S1/EE2020/EE2020 Project_Main/audio_effects/audio_effects.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 470.488 ; gain = 264.160
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 473.590 ; gain = 3.102
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1e215d11c

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1caefb6e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 947.512 ; gain = 0.039

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: 1573d71cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 947.512 ; gain = 0.039

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 219 unconnected nets.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 2d0eab47b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 947.512 ; gain = 0.039

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 947.512 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2d0eab47b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 947.512 ; gain = 0.039

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2d0eab47b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 947.512 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 947.512 ; gain = 477.023
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 947.512 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Siddharth/NUS/Modules/Y2S1/EE2020/EE2020 Project_Main/audio_effects/audio_effects.runs/impl_1/AUDIO_FX_TOP_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 947.512 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 947.512 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: e84b351c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 947.512 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: e84b351c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 947.512 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'pb/debouncer/toggle_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pb/toggle_reg {FDRE}
WARNING: [Place 30-568] A LUT 'pb/COUNT[0]_i_2' is driving clock pin of 13 registers. This could lead to large hold time violations. First few involved registers are:
	pb/COUNT_reg[10] {FDRE}
	pb/COUNT_reg[0] {FDRE}
	pb/COUNT_reg[11] {FDRE}
	pb/COUNT_reg[12] {FDRE}
	pb/COUNT_reg[3] {FDRE}
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: e84b351c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 964.969 ; gain = 17.457
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: e84b351c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 964.969 ; gain = 17.457

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: e84b351c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 964.969 ; gain = 17.457

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: fb8227c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 964.969 ; gain = 17.457
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: fb8227c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 964.969 ; gain = 17.457
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11095536e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 964.969 ; gain = 17.457

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 17d73aff6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 964.969 ; gain = 17.457

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 17d73aff6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 964.969 ; gain = 17.457
Phase 1.2.1 Place Init Design | Checksum: 1e0ab6135

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 964.969 ; gain = 17.457
Phase 1.2 Build Placer Netlist Model | Checksum: 1e0ab6135

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 964.969 ; gain = 17.457

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1e0ab6135

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 964.969 ; gain = 17.457
Phase 1 Placer Initialization | Checksum: 1e0ab6135

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 964.969 ; gain = 17.457

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a0fc63bf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 964.969 ; gain = 17.457

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a0fc63bf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 964.969 ; gain = 17.457

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ee6b6c99

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 964.969 ; gain = 17.457

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e1b241a5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 964.969 ; gain = 17.457

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: e1b241a5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 964.969 ; gain = 17.457

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 15aa717f5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 964.969 ; gain = 17.457

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 15aa717f5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 964.969 ; gain = 17.457

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 56cba4dc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 964.969 ; gain = 17.457

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 76a69fcc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 964.969 ; gain = 17.457

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 76a69fcc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 964.969 ; gain = 17.457

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 76a69fcc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 964.969 ; gain = 17.457
Phase 3 Detail Placement | Checksum: 76a69fcc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 964.969 ; gain = 17.457

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 15a49ae14

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 972.234 ; gain = 24.723

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.216. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 103e13dbf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 972.234 ; gain = 24.723
Phase 4.1 Post Commit Optimization | Checksum: 103e13dbf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 972.234 ; gain = 24.723

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 103e13dbf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 972.234 ; gain = 24.723

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 103e13dbf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 972.234 ; gain = 24.723

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 103e13dbf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 972.234 ; gain = 24.723

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 103e13dbf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 972.234 ; gain = 24.723

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 195a36f94

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 972.234 ; gain = 24.723
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 195a36f94

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 972.234 ; gain = 24.723
Ending Placer Task | Checksum: 1254664ae

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 972.234 ; gain = 24.723
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 972.234 ; gain = 24.723
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 972.234 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 972.234 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 972.234 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 972.234 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 49a7fc40 ConstDB: 0 ShapeSum: db9e686e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10f2a54b1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1095.281 ; gain = 110.293

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10f2a54b1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1095.281 ; gain = 110.293

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10f2a54b1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1095.281 ; gain = 110.293

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10f2a54b1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1095.281 ; gain = 110.293
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13117a0af

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1100.859 ; gain = 115.871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.190  | TNS=0.000  | WHS=-0.089 | THS=-1.534 |

Phase 2 Router Initialization | Checksum: 140d69e19

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1101.973 ; gain = 116.984

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c82c67fc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1135.289 ; gain = 150.301

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1492
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 142fe4c9a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 1135.289 ; gain = 150.301
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.848  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f4c33810

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 1135.289 ; gain = 150.301
Phase 4 Rip-up And Reroute | Checksum: f4c33810

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 1135.289 ; gain = 150.301

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: f4712ff2

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 1135.289 ; gain = 150.301
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.941  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: f4712ff2

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 1135.289 ; gain = 150.301

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f4712ff2

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 1135.289 ; gain = 150.301
Phase 5 Delay and Skew Optimization | Checksum: f4712ff2

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 1135.289 ; gain = 150.301

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17efdd5b3

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 1135.289 ; gain = 150.301
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.941  | TNS=0.000  | WHS=0.112  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17efdd5b3

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 1135.289 ; gain = 150.301
Phase 6 Post Hold Fix | Checksum: 17efdd5b3

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 1135.289 ; gain = 150.301

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.13777 %
  Global Horizontal Routing Utilization  = 2.20302 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 8b0b666a

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 1135.289 ; gain = 150.301

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8b0b666a

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 1135.289 ; gain = 150.301

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a96e4dd0

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 1135.289 ; gain = 150.301

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.941  | TNS=0.000  | WHS=0.112  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: a96e4dd0

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 1135.289 ; gain = 150.301
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 1135.289 ; gain = 150.301

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:39 . Memory (MB): peak = 1135.289 ; gain = 163.055
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1135.289 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Siddharth/NUS/Modules/Y2S1/EE2020/EE2020 Project_Main/audio_effects/audio_effects.runs/impl_1/AUDIO_FX_TOP_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Oct 31 17:44:50 2017...
