#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Nov 05 00:53:41 2017
# Process ID: 168
# Current directory: D:/Siddharth/NUS/Modules/Y2S1/EE2020/EE2020 Project_Main/audio_effects/audio_effects.runs/impl_1
# Command line: vivado.exe -log AUDIO_FX_TOP.vdi -applog -messageDb vivado.pb -mode batch -source AUDIO_FX_TOP.tcl -notrace
# Log file: D:/Siddharth/NUS/Modules/Y2S1/EE2020/EE2020 Project_Main/audio_effects/audio_effects.runs/impl_1/AUDIO_FX_TOP.vdi
# Journal file: D:/Siddharth/NUS/Modules/Y2S1/EE2020/EE2020 Project_Main/audio_effects/audio_effects.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AUDIO_FX_TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Siddharth/NUS/Modules/Y2S1/EE2020/EE2020 Project_Main/audio_effects/audio_effects.srcs/sources_1/ip/dist_mem_gen_1/dist_mem_gen_1.dcp' for cell 'nolabel_line84/dmg1'
INFO: [Project 1-454] Reading design checkpoint 'd:/Siddharth/NUS/Modules/Y2S1/EE2020/EE2020 Project_Main/audio_effects/audio_effects.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'pb/dmg0'
INFO: [Netlist 29-17] Analyzing 117 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Siddharth/NUS/Modules/Y2S1/EE2020/EE2020 Project_Main/audio_effects/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnU'. [D:/Siddharth/NUS/Modules/Y2S1/EE2020/EE2020 Project_Main/audio_effects/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Siddharth/NUS/Modules/Y2S1/EE2020/EE2020 Project_Main/audio_effects/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [D:/Siddharth/NUS/Modules/Y2S1/EE2020/EE2020 Project_Main/audio_effects/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Siddharth/NUS/Modules/Y2S1/EE2020/EE2020 Project_Main/audio_effects/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Siddharth/NUS/Modules/Y2S1/EE2020/EE2020 Project_Main/audio_effects/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Siddharth/NUS/Modules/Y2S1/EE2020/EE2020 Project_Main/audio_effects/audio_effects.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Siddharth/NUS/Modules/Y2S1/EE2020/EE2020 Project_Main/audio_effects/audio_effects.srcs/sources_1/ip/dist_mem_gen_1/dist_mem_gen_1.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 483.234 ; gain = 276.230
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.305 . Memory (MB): peak = 486.898 ; gain = 3.664
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 16d76744d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16d76744d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.629 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: 229ffe4c6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 931.629 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 272 unconnected nets.
INFO: [Opt 31-11] Eliminated 6 unconnected cells.
Phase 3 Sweep | Checksum: 1cda7acc5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 931.629 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 931.629 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1cda7acc5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 931.629 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cda7acc5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 931.629 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 931.629 ; gain = 448.395
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 931.629 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Siddharth/NUS/Modules/Y2S1/EE2020/EE2020 Project_Main/audio_effects/audio_effects.runs/impl_1/AUDIO_FX_TOP_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 931.629 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 931.629 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: f88df4e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 931.629 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: f88df4e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.314 . Memory (MB): peak = 931.629 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'nolabel_line84/clk8k/COUNT[0]_i_2' is driving clock pin of 22 registers. This could lead to large hold time violations. First few involved registers are:
	nolabel_line84/COUNT_reg[0] {FDRE}
	nolabel_line84/COUNT_reg[10] {FDRE}
	nolabel_line84/COUNT_reg[11] {FDRE}
	nolabel_line84/COUNT_reg[12] {FDRE}
	nolabel_line84/COUNT_reg[13] {FDRE}
WARNING: [Place 30-568] A LUT 'vc/buttonD/toggle_i_2__0' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	vc/toggle_reg {FDRE}
WARNING: [Place 30-568] A LUT 'clk20k/COUNT[0]_i_2__0' is driving clock pin of 13 registers. This could lead to large hold time violations. First few involved registers are:
	pb/COUNT_reg[10] {FDRE}
	pb/COUNT_reg[0] {FDRE}
	pb/COUNT_reg[11] {FDRE}
	pb/COUNT_reg[12] {FDRE}
	pb/COUNT_reg[4] {FDRE}
WARNING: [Place 30-568] A LUT 'pb/debouncer/toggle_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	pb/toggle_reg {FDRE}
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: f88df4e0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 950.328 ; gain = 18.699
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: f88df4e0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 950.328 ; gain = 18.699

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: f88df4e0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 950.328 ; gain = 18.699

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: d49e25b1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 950.328 ; gain = 18.699
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: d49e25b1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 950.328 ; gain = 18.699
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1268854fa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 950.328 ; gain = 18.699

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1afb21fdd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 950.328 ; gain = 18.699

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1afb21fdd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 962.547 ; gain = 30.918
Phase 1.2.1 Place Init Design | Checksum: 21ccd1f14

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 977.773 ; gain = 46.145
Phase 1.2 Build Placer Netlist Model | Checksum: 21ccd1f14

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 977.773 ; gain = 46.145

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 21ccd1f14

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 977.773 ; gain = 46.145
Phase 1 Placer Initialization | Checksum: 21ccd1f14

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 977.773 ; gain = 46.145

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 11183f0fa

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 977.773 ; gain = 46.145

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11183f0fa

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 977.773 ; gain = 46.145

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 175acb04a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 977.773 ; gain = 46.145

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15d4b5647

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 977.773 ; gain = 46.145

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 15d4b5647

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 977.773 ; gain = 46.145

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1f2bf195d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 977.773 ; gain = 46.145

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1f2bf195d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 977.773 ; gain = 46.145

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1332154ad

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 977.773 ; gain = 46.145

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 14e462b84

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 977.773 ; gain = 46.145

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 14e462b84

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 977.773 ; gain = 46.145

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 14e462b84

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 977.773 ; gain = 46.145
Phase 3 Detail Placement | Checksum: 14e462b84

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 977.773 ; gain = 46.145

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 172f5cc27

Time (s): cpu = 00:01:00 ; elapsed = 00:00:41 . Memory (MB): peak = 1003.043 ; gain = 71.414

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.086. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 10bcfb19a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:41 . Memory (MB): peak = 1003.043 ; gain = 71.414
Phase 4.1 Post Commit Optimization | Checksum: 10bcfb19a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:41 . Memory (MB): peak = 1003.043 ; gain = 71.414

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 10bcfb19a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1003.043 ; gain = 71.414

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 10bcfb19a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1003.043 ; gain = 71.414

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 10bcfb19a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1003.043 ; gain = 71.414

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 10bcfb19a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1003.043 ; gain = 71.414

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: d9da998e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1003.043 ; gain = 71.414
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d9da998e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1003.043 ; gain = 71.414
Ending Placer Task | Checksum: 848960a1

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1003.043 ; gain = 71.414
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 7 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 1003.043 ; gain = 71.414
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1003.043 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1003.043 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1003.043 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1003.043 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 69eb03da ConstDB: 0 ShapeSum: 1a9e5cc7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d5401b9a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1111.254 ; gain = 104.984

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d5401b9a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1111.254 ; gain = 104.984

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d5401b9a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1111.254 ; gain = 104.984

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d5401b9a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1111.254 ; gain = 104.984
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 198b80631

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 1142.621 ; gain = 136.352
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.909  | TNS=0.000  | WHS=-0.069 | THS=-1.571 |

Phase 2 Router Initialization | Checksum: 12c47d188

Time (s): cpu = 00:00:56 ; elapsed = 00:00:40 . Memory (MB): peak = 1147.652 ; gain = 141.383

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c7db51bb

Time (s): cpu = 00:01:10 ; elapsed = 00:00:47 . Memory (MB): peak = 1188.148 ; gain = 181.879

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7969
 Number of Nodes with overlaps = 242
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 125aa9e3e

Time (s): cpu = 00:01:33 ; elapsed = 00:01:00 . Memory (MB): peak = 1188.148 ; gain = 181.879
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.941  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 183d06980

Time (s): cpu = 00:01:33 ; elapsed = 00:01:00 . Memory (MB): peak = 1188.148 ; gain = 181.879
Phase 4 Rip-up And Reroute | Checksum: 183d06980

Time (s): cpu = 00:01:33 ; elapsed = 00:01:00 . Memory (MB): peak = 1188.148 ; gain = 181.879

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a2375455

Time (s): cpu = 00:01:34 ; elapsed = 00:01:01 . Memory (MB): peak = 1188.148 ; gain = 181.879
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.949  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1a2375455

Time (s): cpu = 00:01:34 ; elapsed = 00:01:01 . Memory (MB): peak = 1188.148 ; gain = 181.879

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a2375455

Time (s): cpu = 00:01:34 ; elapsed = 00:01:01 . Memory (MB): peak = 1188.148 ; gain = 181.879
Phase 5 Delay and Skew Optimization | Checksum: 1a2375455

Time (s): cpu = 00:01:34 ; elapsed = 00:01:01 . Memory (MB): peak = 1188.148 ; gain = 181.879

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b813654a

Time (s): cpu = 00:01:35 ; elapsed = 00:01:01 . Memory (MB): peak = 1188.148 ; gain = 181.879
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.949  | TNS=0.000  | WHS=0.089  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b813654a

Time (s): cpu = 00:01:35 ; elapsed = 00:01:01 . Memory (MB): peak = 1188.148 ; gain = 181.879
Phase 6 Post Hold Fix | Checksum: 1b813654a

Time (s): cpu = 00:01:35 ; elapsed = 00:01:01 . Memory (MB): peak = 1188.148 ; gain = 181.879

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.31101 %
  Global Horizontal Routing Utilization  = 7.79021 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16a69eeff

Time (s): cpu = 00:01:35 ; elapsed = 00:01:02 . Memory (MB): peak = 1188.148 ; gain = 181.879

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16a69eeff

Time (s): cpu = 00:01:36 ; elapsed = 00:01:02 . Memory (MB): peak = 1188.148 ; gain = 181.879

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10080d109

Time (s): cpu = 00:01:37 ; elapsed = 00:01:03 . Memory (MB): peak = 1188.148 ; gain = 181.879

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.949  | TNS=0.000  | WHS=0.089  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10080d109

Time (s): cpu = 00:01:37 ; elapsed = 00:01:03 . Memory (MB): peak = 1188.148 ; gain = 181.879
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:37 ; elapsed = 00:01:03 . Memory (MB): peak = 1188.148 ; gain = 181.879

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 7 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:40 ; elapsed = 00:01:06 . Memory (MB): peak = 1188.148 ; gain = 185.105
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1188.148 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Siddharth/NUS/Modules/Y2S1/EE2020/EE2020 Project_Main/audio_effects/audio_effects.runs/impl_1/AUDIO_FX_TOP_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1188.148 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1188.148 ; gain = 0.000
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP nolabel_line84/COUNT0 input nolabel_line84/COUNT0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP nolabel_line84/COUNT0 output nolabel_line84/COUNT0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP nolabel_line84/COUNT0 multiplier stage nolabel_line84/COUNT0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net clk20k/current_clk is a gated clock net sourced by a combinational pin clk20k/COUNT[0]_i_2__0/O, cell clk20k/COUNT[0]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net nolabel_line84/clk8k/current_clk is a gated clock net sourced by a combinational pin nolabel_line84/clk8k/COUNT[0]_i_2/O, cell nolabel_line84/clk8k/COUNT[0]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net nolabel_line84/clk8k/current_clk is a gated clock net sourced by a combinational pin nolabel_line84/clk8k/COUNT[0]_i_2/O, cell nolabel_line84/clk8k/COUNT[0]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net pb/debouncer/toggle_reg is a gated clock net sourced by a combinational pin pb/debouncer/toggle_i_2/O, cell pb/debouncer/toggle_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net vc/buttonD/toggle_reg is a gated clock net sourced by a combinational pin vc/buttonD/toggle_i_2__0/O, cell vc/buttonD/toggle_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT clk20k/COUNT[0]_i_2__0 is driving clock pin of 13 cells. This could lead to large hold time violations. First few involved cells are:
    pb/COUNT_reg[10] {FDRE}
    pb/COUNT_reg[0] {FDRE}
    pb/COUNT_reg[11] {FDRE}
    pb/COUNT_reg[12] {FDRE}
    pb/COUNT_reg[4] {FDRE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT nolabel_line84/clk8k/COUNT[0]_i_2 is driving clock pin of 22 cells. This could lead to large hold time violations. First few involved cells are:
    nolabel_line84/COUNT_reg[0] {FDRE}
    nolabel_line84/COUNT_reg[10] {FDRE}
    nolabel_line84/COUNT_reg[11] {FDRE}
    nolabel_line84/COUNT_reg[12] {FDRE}
    nolabel_line84/COUNT_reg[13] {FDRE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT pb/debouncer/toggle_i_2 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    pb/toggle_reg {FDRE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT vc/buttonD/toggle_i_2__0 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    vc/toggle_reg {FDRE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 13 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./AUDIO_FX_TOP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1565.109 ; gain = 376.961
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file AUDIO_FX_TOP.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Nov 05 00:57:05 2017...
